Assault Armor 00 A Heavy,0,92.50%,92.50%,92.50%,5,2;
Assault Armor 01 A Heavy,5,92.50%,92.50%,92.50%,5,2;
Assault Armor 01 B Heavy,12,92.50%,92.50%,92.50%,5,2;
Assault Armor 01 C Heavy,35,92.50%,92.50%,92.50%,5,2;
Engineer Armor 00 A Heavy,24,92.50%,92.50%,92.50%,5,2;
Engineer Armor 00 A Normal,0,95%,95%,95%,4,1;
Engineer Armor 00 A Empty,54,100%,100%,100%,2,0;
Engineer Armor 01 A Normal,85,95%,95%,95%,4,1;
Engineer Armor 01 B Normal,110,95%,95%,95%,4,1;
Engineer Armor 01 C Normal,165,95%,95%,95%,4,1;
Medic Armor 00 A Heavy,140,92.50%,92.50%,92.50%,5,2;
Medic Armor 00 A Light,10,100%,100%,100%,2,0;
Medic Armor 00 A Normal,0,95%,95%,95%,4,1;
Medic Armor 00 A Ranger,100,95%,95%,95%,6,1;
Medic Armor 01 A Light,50,100%,100%,100%,2,0;
Medic Armor 01 A Ranger,75,95%,95%,95%,6,1;
Sniper Armor 00 A Light,0,100%,100%,100%,2,0;
Sniper Armor 00 A Normal,30,95%,95%,95%,6,1;
Sniper Armor 00 A Ranger,150,95%,95%,95%,6,1;
Sniper Armor 00 B Normal,128,95%,95%,95%,6,1;
Sniper Armor 01 A Light,70,100%,100%,100%,2,0;
Sniper Armor 02 A Light,105,100%,100%,100%,2,0;
Sniper SuppPack1 Armor 00 A Light,0,100%,100%,100%,2,0;
Sniper SuppPack1 Armor 00 B Light,0,100%,100%,100%,2,0;
Support Armor 00 A Exo,0,90%,90%,90%,3,2;
Support Armor 00 A Heavy,20,92.50%,92.50%,92.50%,5,2;
Support Armor 00 A Normal,120,95%,95%,95%,4,1;
Support Armor 00 B Normal,120,95%,95%,95%,4,1;
Support Armor 01 A Normal,45,95%,95%,95%,4,1;
Support Armor 01 B Normal,80,95%,95%,95%,4,1;
Support Armor 01 C Normal,145,95%,95%,95%,4,1;
Universal Armor 00 A Light,15,100%,100%,100%,2,0;
Universal Armor 00 A Normal,0,95%,95%,95%,4,1;
Universal Armor 01 A Normal,21,95%,95%,95%,4,1;
Universal Armor 01 B Normal,49,95%,95%,95%,4,1;
Universal Armor 01 C Normal,99,95%,95%,95%,4,1;
Universal SuppPack1 Armor 00 A Normal,0,95%,95%,95%,4,1;
Universal Armor Content Creator 00 A Normal,0,95%,95%,95%,4,1
