[a0m0e]{ar}<link=/index.html>AK74,0,<ul><li>Base damage: 32</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,30,1.40,0.80,1,720,76.25,670,600,0.50,0.79,0.23,1,3.64,1;
[a0m0e]{ar}<link=/index.html>F2000,35,<ul><li>Base damage: 24</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,35,1,0.60,1,710,76.25,850,600,0.50,1,0.15,1,3.51,1;
[a0m0e]{ar}<link=/index.html>AUG A3,75,<ul><li>Base damage: 31</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,30,1.20,0.80,1,900,90,600,600,0.60,0.86,0.15,1,2.83,1;
[a0m0e]{ar}<link=/index.html>SG550,80,<ul><li>Base damage: 29</li><li>Armor damage: 0</li><li>Light vehicle damage: 5</li></ul>,30,0.90,1.10,1,680,83.75,670,600,0.60,0.86,0.15,1,3.30,1;
[a0m0e]{ar}<link=/index.html>FAMAS,95,<ul><li>Base damage: 26</li><li>Armor damage: 0</li><li>Light vehicle damage: 4</li></ul>,25,1.40,0.90,1,640,71.25,900,600,0.50,0.90,0.20,1,3.07,1;
[a0m0e]{ar}<link=/index.html>ACR,110,<ul><li>Base damage: 28</li><li>Armor damage: 0</li><li>Light vehicle damage: 4</li></ul>,30,1.30,0.70,1,650,72.50,700,600,0.40,0.87,0.18,1.05,3.39,1;
[a0m0e0s0r]{br}<link=/index.html>AK15,15,<ul><li>Base damage: 40</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,24,1.60,2.10,1,750,75,540,600,0.60,0.71,0.30,0.95,3.93,1;
[a0m0e0s0r]{br}<link=/index.html>SCAR-H,50,<ul><li>Base damage: 42</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,20,1.60,2.10,1,750,75,500,600,0.60,0.71,0.20,0.95,4,1;
[a0m0e0s0r]{br}<link=/index.html>G3,90,<ul><li>Base damage: 37</li><li>Armor damage: 0</li><li>Light vehicle damage: 8</li></ul>,20,1.50,1.20,1,900,83.75,500,600,0.50,0.71,0.30,0.95,4.20,1;
[a0m0e0s0r]{br}<link=/index.html>FAL,140,<ul><li>Base damage: 40</li><li>Armor damage: 0</li><li>Light vehicle damage: 4</li></ul>,20,1.50,2.20,1,600,75,650,600,0.50,0.71,0.22,1,3.37,1;
[a0m0e]{cab}<link=/index.html>M4A1,0,<ul><li>Base damage: 30</li><li>Armor damage: 0</li><li>Light vehicle damage: 5</li></ul>,30,1.40,0.70,1,700,76.25,700,600,0.50,0.86,0.24,1,3.79,1;
[a0m0e]{cab}<link=/index.html>GROZA,55,<ul><li>Base damage: 33</li><li>Armor damage: 0</li><li>Light vehicle damage: 10</li></ul>,30,1.20,0.60,3,390,74.75,650,500,1,0.81,0.22,1.05,4.30,1.25;
[a0m0e]{cab}<link=/index.html>AS VAL,105,<ul><li>Base damage: 32</li><li>Armor damage: 0</li><li>Light vehicle damage: 2</li></ul>,20,1.50,1.20,1,440,75,800,200,0.10,0.80,0.20,1.05,3.33,1;
[a0m0e]{cab}<link=/index.html>G36C,120,<ul><li>Base damage: 31</li><li>Armor damage: 0</li><li>Light vehicle damage: 5</li></ul>,30,1.45,0.80,1,660,72.50,750,600,0.50,0.86,0.23,1,3.73,1;
[a0m0e]{cab}<link=/index.html>HK419,135,<ul><li>Base damage: 30</li><li>Armor damage: 0</li><li>Light vehicle damage: 5</li></ul>,30,1.30,1.30,1,700,77.50,825,600,0.50,0.86,0.23,1,3.90,1;
[a0m0e]{cab}<link=/index.html>AK5C,145,<ul><li>Base damage: 34</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,30,1.50,1.30,1,700,76.25,600,600,0.50,0.86,0.23,1,3.92,1;
[a0e]{pdw}<link=/index.html>MP7,0,<ul><li>Base damage: 25</li><li>Armor damage: 0</li></ul>,30,1,1,1,350,73.75,950,600,0.34,1,0.15,1.10,4,1;
[a0e]{pdw}<link=/index.html>PP2000,25,<ul><li>Base damage: 24</li><li>Armor damage: 0</li></ul>,40,1.10,0.70,1,350,67.50,1000,600,0.10,1,0.15,1.10,3.33,1;
[a0e]{pdw}<link=/index.html>Honey Badger,35,<ul><li>Base damage: 28</li><li>Armor damage: 0</li><li>Light vehicle damage: 2</li></ul>,25,1.25,1.10,1,400,72.25,880,200,0.10,0.86,0.20,1.05,3.76,1;
[a0e]{pdw}<link=/index.html>P90,125,<ul><li>Base damage: 28</li><li>Armor damage: 0</li><li>Light vehicle damage: 8</li></ul>,50,0.80,1.40,1,390,74.75,800,500,0.84,0.94,0.20,1.05,3.83,1;
[a0m]{smg}<link=/index.html>UMP45,0,<ul><li>Base damage: 35</li><li>Armor damage: 0</li></ul>,25,1.30,0.90,1,375,72.25,600,600,0.30,0.93,0.20,1.10,3.10,1;
[a0m]{smg}<link=/index.html>PP19,45,<ul><li>Base damage: 25</li><li>Armor damage: 0</li></ul>,30,0.90,0.70,1,400,72.25,750,600,0.29,1,0.20,1.05,3.10,1;
[a0m]{smg}<link=/index.html>KRISS VECTOR,70,<ul><li>Base damage: 22</li><li>Armor damage: 0</li><li>Light vehicle damage: 1</li></ul>,36,1,1.10,1,400,68.75,1200,600,0.30,0.93,0.25,1.10,3.40,1;
[a0m]{smg}<link=/index.html>MP5,90,<ul><li>Base damage: 29</li><li>Armor damage: 0</li></ul>,30,0.90,0.70,1,400,72.25,800,600,0.29,1,0.20,1.05,4.17,1;
[a0m]{smg}<link=/index.html>ScropionEvo,150,<ul><li>Base damage: 26</li><li>Armor damage: 0</li><li>Light vehicle damage: 2</li></ul>,35,2.70,0.80,1,440,68.75,1200,600,0.10,0.86,0.20,1,3.43,1;
[s]{lsg}<link=/index.html>L86A1,0,<ul><li>Base damage: 32</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,30,1.20,1,1,700,75,775,600,0.50,0.88,0.24,0.98,3.84,1;
[s]{lsg}<link=/index.html>RPK16,0,<ul><li>Base damage: 32</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,45,1.40,0.85,1,600,70,680,600,0.50,0.80,0.24,0.98,4,1;
[s]{lsg}<link=/index.html>MG36,50,<ul><li>Base damage: 34</li><li>Armor damage: 0</li><li>Light vehicle damage: 7</li></ul>,40,1.60,1.20,1,680,75,600,600,0.50,0.86,0.24,0.98,4.12,1;
[s]{lmg}<link=/index.html>M249,20,<ul><li>Base damage: 31</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,100,1.10,1.30,1,690,70,700,600,0.71,0.29,0.30,0.93,6.67,1;
[s]{lmg}<link=/index.html>ULTIMAX100,100,<ul><li>Base damage: 31</li><li>Armor damage: 0</li><li>Light vehicle damage: 6</li></ul>,100,1.10,1.30,1,690,70,700,600,0.71,0.29,0.30,0.93,6.67,1;
[a0e0r]{dmr}<link=/index.html>MK20,10,<ul><li>Base damage: 47</li><li>Armor damage: 0</li><li>Light vehicle damage: 15</li></ul>,16,1.20,1.50,1,1100,92.50,350,600,0.70,0.54,0.32,0.95,3.76,0.95;
[a0e0r]{dmr}<link=/index.html>M110,40,<ul><li>Base damage: 51</li><li>Armor damage: 0</li><li>Light vehicle damage: 20</li></ul>,12,1.50,2.50,1.40,1000,92.50,200,600,0.70,0.51,0.37,0.94,3.92,0.95;
[a0e0r]{dmr}<link=/index.html>MK14 EBR,60,<ul><li>Base damage: 40</li><li>Armor damage: 0</li><li>Light vehicle damage: 10</li></ul>,14,1.30,1.20,1.50,900,95,400,600,0.70,0.66,0.29,0.97,3.80,0.95;
[a0e0r]{dmr}<link=/index.html>SVD,115,<ul><li>Base damage: 41</li><li>Armor damage: 0</li><li>Light vehicle damage: 12</li></ul>,14,1.40,1.10,1.20,950,92.50,440,600,0.70,0.63,0.29,0.97,4.21,0.95;
[r]{sr}<link=/index.html>SSG 69,0,<ul><li>Base damage: 60</li><li>Armor damage: 0</li><li>Light vehicle damage: 10</li><li>Heavy vehicle damage: 1</li></ul>,10,1.10,0.80,1,900,100,1,2000,1,0.51,0.33,0.99,4,0.90;
[r]{sr}<link=/index.html>SV98,30,<ul><li>Base damage: 63</li><li>Armor damage: 0</li><li>Light vehicle damage: 10</li><li>Heavy vehicle damage: 1</li></ul>,10,1.10,0.80,1,1000,100,1,2000,1,0.51,0.28,0.94,3.60,0.90;
[r]{sr}<link=/index.html>L96,65,<ul><li>Base damage: 65</li><li>Armor damage: 0</li><li>Light vehicle damage: 10</li><li>Heavy vehicle damage: 1</li></ul>,10,1.10,0.80,1,1100,100,1,2000,1,0.51,0.28,0.94,3.67,0.90;
[r]{sr}<link=/index.html>REM700,85,<ul><li>Base damage: 65</li><li>Armor damage: 0</li><li>Light vehicle damage: 20</li><li>Heavy vehicle damage: 1</li></ul>,5,1.50,0.80,1,1050,100,0.65,2000,1,0.51,0.28,0.94,3.47,0.90;
[r]{sr}<link=/index.html>m200,100,<ul><li>Base damage: 70</li><li>Armor damage: 0</li><li>Light vehicle damage: 15</li><li>Heavy vehicle damage: 5</li></ul>,7,2,0.80,1,1400,100,0.80,2000,1,0.00,0.34,0.81,3.73,0.90;
[r]{sr}<link=/index.html>MSR,130,<ul><li>Base damage: 64</li><li>Armor damage: 0</li><li>Light vehicle damage: 15</li><li>Heavy vehicle damage: 6</li></ul>,6,2,1.40,1,1100,100,0.80,2000,1,0.00,0.29,0.83,4.17,0.90;
[a0m0e0s0r]{pistol}<link=/index.html>MP443,0,<ul><li>Base damage: 27</li><li>Armor damage: 0</li></ul>,17,0.60,0.30,1,350,77.50,750,450,0.25,1,0.06,1.10,2.79,2;
[a0m0e0s0r]{pistol}<link=/index.html>M9,0,<ul><li>Base damage: 32</li><li>Armor damage: 0</li></ul>,13,0.80,0.60,1,300,73.75,600,450,0.25,1,0.08,1.10,2.90,2;
[a0m0e0s0r]{pistol}<link=/index.html>USP,60,<ul><li>Base damage: 30</li><li>Armor damage: 0</li></ul>,15,0.70,0.50,1,320,73.75,650,450,0.25,1,0.08,1.10,3.23,2;
[a0m0e0s0r]{ap}<link=/index.html>Glock 18,80,<ul><li>Base damage: 19</li><li>Armor damage: 0</li></ul>,19,1,0.50,1,330,73.75,1100,450,0.18,1,0.08,1.10,3.03,1.75;
[a0m0e0s0r]{hcp}<link=/index.html>Unica,40,<ul><li>Base damage: 60</li><li>Armor damage: 0</li><li>Light vehicle damage: 10</li></ul>,6,5,3.50,1.10,350,73.75,200,600,0.50,0.86,0.10,1.10,4.17,1.50;
[a0m0e0s0r]{hcp}<link=/index.html>Desert Eagle,100,<ul><li>Base damage: 72</li><li>Armor damage: 0</li><li>Light vehicle damage: 30</li></ul>,7,6,4,1.10,500,78.75,150,600,1,0.86,0.10,1.06,2.77,1.30;
[a0m0e0s0r]{hcp}<link=/index.html>RSH12,120,<ul><li>Base damage: 70</li><li>Armor damage: 0</li><li>Light vehicle damage: 30</li></ul>,5,5,5,1.10,550,78.75,160,600,0.50,0.86,0.10,1.06,4.11,1.30
